<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="  5 мая 2005 года"
    android:textColor="#808080"
    android:background="#E5E5E5"
    tools:layout_editor_absoluteX="103dp"
    tools:layout_editor_absoluteY="202dp" />