<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_arrival"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="5dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_arrival_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/white">

        <TextView
            android:id="@+id/arrival_distance"
            android:layout_width="match_parent"
            android:layout_height='wrap_content'
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="14.32 км"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/arrival_little_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12sp"
            android:text="1000  минут"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arrival_distance" />

        <TextView
            android:id="@+id/arrival_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:text="Cерфинг"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arrival_little_time" />

        <TextView
            android:id="@+id/arrival_time_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="20sp"
            android:text="14 часов назад"
            android:textColor="#94000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/arrival_name"
            app:layout_constraintTop_toBottomOf="@+id/arrival_little_time"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="arrival_time_ago,arrival_name" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            app:layout_constraintTop_toBottomOf="@id/barrier" />
        <!--    android:textColor="@color/purple_500"-->
        <TextView
            android:id="@+id/nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:text="\@Anikad"
            android:textColor="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/arrival_time_ago"
            app:layout_constraintEnd_toEndOf="@+id/arrival_distance"
            app:layout_constraintHorizontal_bias="0.879"
            app:layout_constraintStart_toStartOf="@+id/arrival_distance" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>