<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_profile"
    app:startDestination="@id/fragmentStaticData">
    <fragment
        android:id="@+id/fragmentStaticData"
        android:name="com.example.treker_fefu.FragmentStaticData"
        android:label="fragment_static_data"
        tools:layout="@layout/fragment_static_data" >
        <action
            android:id="@+id/action_fragmentStaticData_to_fragmentProfileInfo"
            app:destination="@id/fragmentProfileInfo" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfileInfo"
        android:name="com.example.treker_fefu.FragmentProfileInfo"
        android:label="fragment_profile_info"
        tools:layout="@layout/fragment_profile_info" >
        <action
            android:id="@+id/action_fragmentProfileInfo_to_fragmentStaticData"
            app:destination="@id/fragmentStaticData" />
    </fragment>
</navigation>