<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_arrival_constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:backgroundTint="@color/white">

    <TextView
        android:id="@+id/data_time_info_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_start_color"
        android:text="Вчера"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data_time_info_today">

        <TextView
            android:id="@+id/arrival_distance"
            android:layout_width="match_parent"
            android:layout_height='wrap_content'
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:ellipsize="end"
            android:lines="1"
            android:text="14.32 км"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/data_time_info_today"
            tools:layout_editor_absoluteX="20sp" />

        <TextView
            android:id="@+id/arrival_little_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="12sp"
            android:text="1000  минут"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@+id/arrival_distance"
            tools:layout_editor_absoluteX="79dp" />

        <TextView
            android:id="@+id/arrival_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:text="Cерфинг"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arrival_little_time" />

        <TextView
            android:id="@+id/arrival_time_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="20sp"
            android:text="14 часов назад"
            android:textColor="#94000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/arrival_name"
            app:layout_constraintTop_toBottomOf="@+id/arrival_little_time"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="arrival_time_ago,arrival_name" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            app:layout_constraintTop_toBottomOf="@id/barrier" />

        <TextView
            android:id="@+id/nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:text="\@Anikad"
            android:textColor="@color/purple_500"
            app:layout_constraintBottom_toTopOf="@+id/arrival_time_ago"
            app:layout_constraintEnd_toEndOf="@+id/arrival_distance"
            app:layout_constraintHorizontal_bias="0.879"
            app:layout_constraintStart_toStartOf="@+id/arrival_distance" />
    </View>
</androidx.constraintlayout.widget.ConstraintLayout>